<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">
    
    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:layout_width="300dp"
        android:padding="80dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/netflix"/>

</LinearLayout>